<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_layouts">

    <RelativeLayout
        android:id="@+id/fullscreen_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/profile_landing_page"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_alignRight="@+id/imgProfile">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginLeft="6dp"
                    android:textColor="#ffff"
                    android:textSize="15sp"
                    android:text="Hello Ayush"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginLeft="6dp"
                    android:textSize="10sp"
                    android:textColor="#959596"
                    android:text="Welcome to Quizzy"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="21dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/help"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:text="Quick help"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullscreen_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgQuiz"
                android:layout_width="255dp"
                android:layout_height="301dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullscreen_header"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/landingpageimg"/>


                <LinearLayout
                    android:id="@+id/cardCollections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgQuiz"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/landing_page_card_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="34dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="#CFCFCF"
                            android:text="Diamond"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:layout_marginRight="41dp"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="18sp"
                            android:textColor="#CFCFCF"
                            android:text="Coins"/>
                        <TextView
                            android:id="@+id/txtWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="18sp"
                            android:textColor="#CFCFCF"
                            android:fontFamily="@font/inter_bold"
                            android:text="Wallet"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="23dp"
                        android:layout_marginTop="9dp">
                        <TextView
                            android:id="@+id/txtDiamond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="#FFFFFF"
                            android:text="1600"/>
                        <TextView
                            android:id="@+id/txtCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="58dp"
                            android:layout_marginRight="64dp"
                            android:textSize="25sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/inter_bold"
                            android:text="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:text="$10"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardPlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardCollections"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/landing_page_card_bg">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="19dp"
                        android:src="@drawable/diamond"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="9dp"
                        android:textColor="#CFCFCF"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Diamond"/>
                    <Button
                        android:id="@+id/btnPlayAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="#969494"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Play"/>
                </LinearLayout>

            <include layout="@layout/quiz_zone"/>

            <include layout="@layout/card_in_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/landing_page_card_bg"
                app:layout_constraintTop_toBottomOf="@+id/survey">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/spinwheel"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSpinPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#969494"
                        app:cornerRadius="26dp"
                        android:textSize="18sp"
                        android:paddingLeft="48dp"
                        android:paddingRight="48dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Play"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#807F7F"
                        android:textSize="15sp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Spin the wheel"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/linear"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>